<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand"></div>
        <div class="middle"></div>
      </div>
    </div>

    <style>
      html {
        background:#DAFFFB url(https://s-media-cache-ak0.pinimg.com/564x/37/8a/17/378a172c47eaf6b297da7f2f7351265d.jpg);
        background-size:cover;
      }
      body {
        margin: 0;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border:10px solid black;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        background: white;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .hour-hand {
        width:40%;
        margin-left:10%;
        height:7px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .min-hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .second-hand {
        width:50%;
        height:3px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .middle {
        width:3%;
        height:3%;
        border-radius:50%;
        background:black;
        position: absolute;
        top:49%;
        left:48.5%;
      }
  </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + ((seconds/60)*0.5) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
